<html>
<title>
    Alauda Trouble Shooting
</title>
<style>
    font{
        font-family: Microsoft YaHei, serif;
        font-size: 16px;
    }
    .red {color:#ff0000}
</style>
<body>
<table cellspacing="0" cellpadding="0" width="100%" border="1">
    <colgroup></colgroup><colgroup><col width="10%"><col width="75%"><col width="15%"></colgroup>
    <tbody>

    <tr height="27">
        <td colspan="3">
            <p align="center"><span style="font-size:24px">Diagnose Result</span></p>
        </td>
    </tr>

    <tr>
        <td>
            <span ><strong>Comp Name</strong></span>
        </td>

        <td>
            <span ><strong>Status</strong></span>
        </td>

        <td>
            <span ><strong>Desc</strong></span>
        </td>
    </tr>

    <tr>
        <td>
            <span ><em>k8s-furion</em></span>
        </td>

        <td>
            <span class="red">OK</span>
        </td>

        <td>
            <span >aaaaaaaaaaaa</span>
        </td>
    </tr>

    <tr>
        <td>
            <span ><em>re.M</em></span>
        </td>

        <td>
            <span  class="red">DANGER</span>
        </td>

        <td>
            <span >cccccccccccc</span>
        </td>
    </tr>

    <tr>
        <td>
            <span ><em>k8s-jakiro</em></span>
        </td>

        <td>
            <span class="red">ERROR</span>
        </td>

        <td>
            <span >dqdwdwqdwqdq</span>
        </td>
    </tr>

    </tbody>
</table>
<br/>
<br/>
<br/>

<table cellspacing="0" cellpadding="0" width="100%" border="1">
    <colgroup></colgroup><colgroup><col width="10%"><col width="75%"><col width="15%"></colgroup>
    <tbody>

    <tr height="27">
        <td colspan="3">
            <p align="center"><span style="font-size:24px">Node General</span></p>
        </td>
    </tr>



    </tbody>
</table>
<br/>
<br/>
<br/>

<table cellspacing="0" cellpadding="0" width="100%" border="1">
    <colgroup></colgroup><colgroup><col width="10%"><col width="75%"><col width="15%"></colgroup>
    <tbody>

    <tr height="27">
        <td colspan="3">
            <p align="center"><span style="font-size:24px">ETCD</span></p>
        </td>
    </tr>



    </tbody>
</table>
</body>
</html>
